#cloud-config

write_files: 
- path: /tmp/policy.conf
  content: |
    if true then count and count demographic

- path: /tmp/cli_config.txt
  content: | 
    # written from osm cloud-init
    SetPort fastpath 1-3 2
    SetPort fastpath 1-4 3
    SetPortRoleFunction 1-3 subscriber
    SetPortRoleFunction 1-4 internet 
    SetPortBridgeGroup 1-3 1
    SetPortBridgeGroup 1-4 1
    SetPortEnable 1-3
    SetPortEnable 1-4

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
    - cp /tmp/policy.conf /usr/local/sandvine/etc/policy.conf
